# agricultural-mini-server

./: Dockerfile  pom.xml
sql/: farm_tools_mall.sql
src/main/java/com/mini/: Application.java
src/main/java/com/mini/address/controller/: AddressController.java
src/main/java/com/mini/address/domain/: AddressDO.java
src/main/java/com/mini/address/mapper/: AddressMapper.java
src/main/java/com/mini/address/service/: AddressService.java
src/main/java/com/mini/businessuser/api/: UserClient.java
src/main/java/com/mini/businessuser/constant/: Type.java  UserType.java
src/main/java/com/mini/businessuser/controller/: UserController.java
src/main/java/com/mini/businessuser/domain/: UserDO.java
src/main/java/com/mini/businessuser/mapper/: UserMapper.java
src/main/java/com/mini/businessuser/service/: UserService.java
src/main/java/com/mini/cart/controller/: CartController.java
src/main/java/com/mini/cart/domain/: CartDO.java
src/main/java/com/mini/cart/mapper/: CartMapper.java
src/main/java/com/mini/cart/service/: CartService.java
src/main/java/com/mini/categories/controller/: CategoriesController.java
src/main/java/com/mini/categories/domain/: CategoriesDO.java
src/main/java/com/mini/categories/mapper/: CategoriesMapper.java
src/main/java/com/mini/categories/service/: CategoriesService.java
src/main/java/com/mini/common/api/: CategoryClient.java
src/main/java/com/mini/common/config/: CosConfig.java  MqConfig.java
src/main/java/com/mini/common/constant/: Constant.java  ErrorInfo.java  ProductRedisConstant.java  ProductRedisConstants.java
src/main/java/com/mini/common/constants/: BaseEnum.java  BizType.java  Constant.java  MqConstants.java
src/main/java/com/mini/common/domain/: TencentCosProperties.java
src/main/java/com/mini/common/exception/: BadRequestException.java  CommonException.java
src/main/java/com/mini/common/query/: PageQuery.java
src/main/java/com/mini/common/service/: CosService.java
src/main/java/com/mini/common/swagger/: BaseSwaggerResponseBuilderPlugin.java  BaseSwaggerResponseModelPlugin.java  Knife4jConfiguration.java  SwaggerConfigProperties.java
src/main/java/com/mini/common/validate/: Checker.java  EnumValidator.java  EnumValueValidator.java
src/main/java/com/mini/configuration/: AlipayConfiguration.java  MyBatisPlusConfiguration.java  SecurityConfig.java  SpringDocConfig.java  TencentCosProperties.java  WebConfig.java
src/main/java/com/mini/configuration/controller/: AliPayController.java  FileUploadController.java
src/main/java/com/mini/configuration/service/: FileUploadService.java  PayService.java
src/main/java/com/mini/feedback/: FeedbackController.java
src/main/java/com/mini/feedback/domain/: FeedbackDO.java
src/main/java/com/mini/feedback/mapper/: FeedbackMapper.java
src/main/java/com/mini/feedback/service/: FeedbackService.java
src/main/java/com/mini/filter/: JwtAuthenticationFilter.java  LoginUser.java
src/main/java/com/mini/likedrecord/constant/: RedisConstants.java
src/main/java/com/mini/likedrecord/controller/: LikedRecordController.java
src/main/java/com/mini/likedrecord/domain/: LikedRecord.java
src/main/java/com/mini/likedrecord/mapper/: LikedRecordMapper.java
src/main/java/com/mini/likedrecord/service/: LikedRecordService.java
src/main/java/com/mini/likedrecord/task/: LikedTimesCheckTask.java
src/main/java/com/mini/orderdetail/domain/: OrderDetailDO.java
src/main/java/com/mini/orderdetail/mapper/: OrderDetailMapper.java
src/main/java/com/mini/orderdetail/service/: OrderDetailService.java
src/main/java/com/mini/orders/constant/: OrderStatusEnum.java
src/main/java/com/mini/orders/controller/: OrderController.java
src/main/java/com/mini/orders/domain/: OrdersDO.java
src/main/java/com/mini/orders/mapper/: OrdersMapper.java
src/main/java/com/mini/orders/service/: OrdersService.java
src/main/java/com/mini/points/constant/: RedisConstant.java
src/main/java/com/mini/points/controller/: PointsBoardController.java  PointsRecordController.java  SignRecordController.java
src/main/java/com/mini/points/domain/: PointsBoard.java  PointsBoardSeason.java  PointsRecord.java
src/main/java/com/mini/points/enums/: PointsRecordType.java
src/main/java/com/mini/points/mapper/: PointsBoardMapper.java  PointsBoardSeasonMapper.java  PointsRecordMapper.java
src/main/java/com/mini/points/mq/: SignInMessage.java
src/main/java/com/mini/points/service/: PointsBoardSeasonService.java  PointsBoardService.java  PointsRecordService.java  SignRecordService.java
src/main/java/com/mini/product/controller/: ProductController.java
src/main/java/com/mini/product/domain/: ProductsDO.java
src/main/java/com/mini/product/mapper/: ProductsMapper.java
src/main/java/com/mini/product/service/: ProductsService.java
src/main/java/com/mini/productcomment/domain/: ProductComment.java
src/main/java/com/mini/resultvo/: ResultVO.java  StatusCode.java
src/main/java/com/mini/utils/: ArrayUtils.java  AssertUtils.java  BeanUtils.java  CollUtils.java  Convert.java  DateUtils.java  JwtUtils.java  NumberUtils.java  ObjectUtils.java  SecurityUtils.java  StringUtils.java  TjTemporalConverter.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: AddressMapper.xml  CartMapper.xml  CategoriesMapper.xml  CouponMapper.xml  CouponScopeMapper.xml  ExchangeCodeMapper.xml  FeedbackMapper.xml  LikedRecordMapper.xml  OrderDetailMapper.xml  OrdersMapper.xml  PointsBoardMapper.xml  PointsBoardSeasonMapper.xml  PointsRecordMapper.xml  ProductCommentMapper.xml  ProductImagesMapper.xml  ProductsMapper.xml  PromotionMapper.xml  ReviewsMapper.xml  SkuMapper.xml  UserCouponMapper.xml  UserMapper.xml  VideoMapper.xml
src/test/java/com/mini/: Hello.java
src/test/java/com/mini/order/: OrderServiceTest.java
src/test/java/com/mini/test/: Test01.java  TestET.java
(+118 files in other folders)
